<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.gyx.springboot.kafka</groupId>
    <artifactId>kafka-service</artifactId>
    <version>0.5.0</version>
    <name>kafka-service</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <artifactId>kafka-parent</artifactId>
        <groupId>cn.gyx.springboot.kafka</groupId>
        <version>0.5.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
