<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liteflow-parent</artifactId>
        <groupId>cn.gyx.springboot.liteflow</groupId>
        <version>0.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.gyx.springboot.liteflow.app</groupId>
    <artifactId>liteflow-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.gyx.springboot.liteflow.biz</groupId>
            <artifactId>liteflow-biz</artifactId>
            <version>0.5.0</version>
        </dependency>
    </dependencies>
</project>